{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ju",
				"justify-self"
			],
			[
				"sp",
				"space-between"
			],
			[
				"just",
				"justify-items"
			],
			[
				"sa",
				"space-between"
			],
			[
				"align",
				"align-content"
			],
			[
				"close",
				"\"show_tab_close_buttons\""
			],
			[
				"draw_ac",
				"\"draw_active_single\""
			],
			[
				"line_pa",
				"\"line_padding_top\""
			]
		]
	},
	"buffers":
	[
		{
			"file": "themes/beth/layouts/partials/header.html",
			"settings":
			{
				"buffer_size": 176,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			},
			"undo_stack":
			[
				[
					6,
					1,
					"insert",
					{
						"characters": "clut"
					},
					"BQAAAA8AAAAAAAAAEAAAAAAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAAAQAAAB0ZXN0EAAAAAAAAAARAAAAAAAAAAAAAAARAAAAAAAAABIAAAAAAAAAAAAAABIAAAAAAAAAEwAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEwAAAAAAAAAPAAAAAAAAAAAAAAAAAPC/"
				],
				[
					7,
					1,
					"left_delete",
					null,
					"AQAAABIAAAAAAAAAEgAAAAAAAAABAAAAdA",
					"AQAAAAAAAAABAAAAEwAAAAAAAAATAAAAAAAAAAAAAAAAAPC/"
				],
				[
					8,
					1,
					"insert",
					{
						"characters": "ster-header"
					},
					"CwAAABIAAAAAAAAAEwAAAAAAAAAAAAAAEwAAAAAAAAAUAAAAAAAAAAAAAAAUAAAAAAAAABUAAAAAAAAAAAAAABUAAAAAAAAAFgAAAAAAAAAAAAAAFgAAAAAAAAAXAAAAAAAAAAAAAAAXAAAAAAAAABgAAAAAAAAAAAAAABgAAAAAAAAAGQAAAAAAAAAAAAAAGQAAAAAAAAAaAAAAAAAAAAAAAAAaAAAAAAAAABsAAAAAAAAAAAAAABsAAAAAAAAAHAAAAAAAAAAAAAAAHAAAAAAAAAAdAAAAAAAAAAAAAAA",
					"AQAAAAAAAAABAAAAEgAAAAAAAAASAAAAAAAAAAAAAAAAAPC/"
				]
			]
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"lsp sty",
				"Preferences: LSP-stylelint Settings"
			],
			[
				"lsp",
				"LSP: Troubleshoot Server"
			],
			[
				"style",
				"Preferences: LSP-stylelint Settings"
			],
			[
				"packag",
				"Package Control: List Packages"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"lsp se",
				"Preferences: LSP-stylelint Settings"
			],
			[
				"enable lan",
				"LSP: Enable Language Server Globally"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"lsp tog",
				"LSP: Toggle Log Panel"
			],
			[
				"packa",
				"Package Control: Remove Package"
			],
			[
				"sublimel",
				"Preferences: SublimeLinter Settings"
			],
			[
				"stylelint",
				"Preferences: LSP-stylelint Settings"
			],
			[
				"lsp sett",
				"Preferences: LSP Settings"
			],
			[
				"sass",
				"Set Syntax: Sass"
			],
			[
				"open",
				"View: Toggle Open Files in Side Bar"
			],
			[
				"view pac",
				"View Package File"
			],
			[
				"browse",
				"Preferences: Browse Packages"
			],
			[
				"package",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"prefere",
				"Preferences: LSP-css Settings"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 450.0,
		"history":
		[
			"import os; os.environ[\"PATH\"]",
			"sublime.log_commands(False)",
			" sublime.log_commands(False)",
			"sublime.log_commands(True)",
			" sublime.log_commands(True)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/mkb/repositories/mbeckrich/sites/genes",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/css",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/styles",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/layouts",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/layouts/_default",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/layouts/partials"
	],
	"file_history":
	[
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/styles/_clusters.scss",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/styles/_nav.scss",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/layouts/partials/nav.html",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/layouts/partials/head.html",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/input.scss",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/styles/_sidebars.scss",
		"/Users/mkb/Library/Application Support/Sublime Text/Packages/LSP-stylelint/LSP-stylelint.sublime-settings",
		"/Users/mkb/Library/Application Support/Sublime Text/Packages/User/LSP-stylelint.sublime-settings",
		"/Users/mkb/Library/Application Support/Sublime Text/Packages/LSP/LSP.sublime-settings",
		"/Users/mkb/repositories/mbeckrich/.gitconfig",
		"/Users/mkb/repositories/absentmammoth/.gitconfig",
		"/Users/mkb/.gitconfig",
		"/Users/mkb/.ssh/known_hosts",
		"/Users/mkb/Library/Application Support/Sublime Text/Packages/User/Preferences.sublime-settings",
		"/Users/mkb/Library/Application Support/Sublime Text/Packages/Default/Preferences.sublime-settings",
		"/Users/mkb/Library/Application Support/Sublime Text/Packages/Default/Preferences (OSX).sublime-settings",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/styles/_body.scss",
		"/Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/assets/scss/styles/_switchers.scss"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 122.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
				{
					"buffer": 0,
					"file": "themes/beth/layouts/partials/header.html",
					"selected": true,
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 176,
						"regions":
						{
						},
						"selection":
						[
							[
								29,
								29
							]
						],
						"settings":
						{
							"auto_complete_triggers":
							[
								{
									"characters": "<",
									"selector": "text.html, text.xml"
								},
								{
									"rhs_empty": true,
									"selector": "punctuation.accessor"
								},
								{
									"characters": ".:<\"=/",
									"selector": "meta.tag, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc",
									"server": "LSP-html"
								}
							],
							"lsp_active": true,
							"lsp_hover_provider_count": 1,
							"lsp_uri": "file:///Users/mkb/repositories/mbeckrich/sites/genes/themes/beth/layouts/partials/header.html",
							"show_definitions": false,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"stack_multiselect": false,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 48.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.LSP Log Panel":
	{
		"height": 540.0
	},
	"output.SublimeLinter":
	{
		"height": 168.0
	},
	"output.diagnostics":
	{
		"height": 168.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"output.mdpopups-dummy":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "genes.sublime-project",
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 210.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
