{
  "name": "genes",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "bundle": "sass themes/beth/assets/scss/input.scss themes/beth/assets/css/output.css",
    "lightningcss": "lightningcss --minify --bundle --targets '>= 0.25%' themes/beth/assets/css/output.css -o themes/beth/assets/css/output.css",
    "build": "npm run bundle && npm run lightningcss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbeckrich/genes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbeckrich/genes/issues"
  },
  "homepage": "https://github.com/mbeckrich/genes#readme",
  "dependencies": {
    "lightningcss-cli": "^1.20.0",
    "prettier": "^2.8.8",
    "prettier-plugin-go-template": "^0.0.13",
    "stylelint": "^15.6.1",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^33.0.0",
    "stylelint-config-standard-scss": "^9.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.7.0",
    "stylelint-order": "^6.0.3"
  },
  "overrides": {
    "stylelint-order": "^6.0.3"
  },
  "volta": {
    "node": "20.1.0"
  }
}
