{
  "name": "genes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mbeckrich/genes.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mbeckrich/genes/issues"
  },
  "homepage": "https://github.com/mbeckrich/genes#readme",
  "volta": {
    "node": "18.12.1",
    "npm": "9.2.0"
  },
  "dependencies": {
    "postcss-html": "^1.5.0",
    "stylelint": "^14.16.1",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-idiomatic-order": "^9.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.6.0",
    "stylelint-order": "^6.0.0"
  }
}
